{
  "name": "twing-loader",
  "version": "0.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc --project src --declaration && cp src/twig.d.ts dist && echo 'import \"./twig\"' >> dist/index.d.ts",
    "build:test": "npm run clean && tsc --project src --inlineSourceMap --inlineSources",
    "clean": "rimraf dist",
    "test": "ts-node node_modules/tape/bin/tape 'test/**/test.ts'"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "twig",
    "twing",
    "webpack",
    "webpack-loader"
  ],
  "author": "Nicolas REINE",
  "contributors": [
    {
      "name": "Eric MORAND",
      "email": "eric.morand@gmail.com",
      "url": "https://gitlab.com/eric.morand"
    },
    {
      "name": "Derek ROTH",
      "email": "derek.roth@protonmail.ch",
      "url": "https://github.com/DerekRoth"
    }
  ],
  "license": "ISC",
  "peerDependencies": {
    "twing": "^7.0.0-beta.1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/nightlycommit/twing-loader"
  },
  "bugs": {
    "url": "https://gitlab.com/nightlycommit/twing-loader/-/issues"
  },
  "homepage": "https://twing-loader.nightlycommit.com",
  "description": "Webpack loader for Twig templates, based on Twing.",
  "devDependencies": {
    "@types/memory-fs": "^0.3.7",
    "@types/node": "^16.18.68",
    "@types/tape": "^5.6.4",
    "buffer": "^6.0.3",
    "html-webpack-plugin": "^5.6.0",
    "memory-fs": "^0.5.0",
    "module-alias": "^2.2.3",
    "path-browserify": "^1.0.1",
    "rimraf": "^5.0.5",
    "stream-browserify": "^3.0.0",
    "tape": "^5.7.5",
    "ts-node": "^10.9.2",
    "twing": "^7.0.0-beta.1",
    "typescript": "^5.4.2",
    "webpack": "^5.90.3"
  }
}
